requires( 'Carp',                            0 );
requires( 'Class::Accessor::Lite',           0 );
requires( 'CommonMark',                      0 );
requires( 'Devel::NYTProf',                  0 );
requires( 'Encode',                          0 );
requires( 'Encode::Detect::Detector',        0 );
requires( 'Encode::Guess',                   0 );
requires( 'Exporter::Lite',                  0 );
requires( 'HTML5::DOM',                      0 );
requires( 'HTTP::Tiny',                      0 );
requires( 'HTTP::Tinyish',                   0 );
requires( 'JSON::XS',                        0 );
requires( 'Module::Load',                    0 );
requires( 'Parallel::Fork::BossWorkerAsync', 0 );
requires( 'Perl::Tidy',                      0 );
requires( 'Test2::V0',                       0 );
requires( 'Text::CSV',                       0 );
requires( 'Text::HyperScript',               0 );
requires( 'Time::Moment',                    0 );
requires( 'URI::Escape::XS',                 0 );
requires( 'URI::Fast',                       0 );
requires( 'YAML::XS',                        0 );

# vim: ft=perl :
