# carton snapshot format: version 1.0
DISTRIBUTIONS
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Carp-1.50
    pathname: X/XS/XSAWYERX/Carp-1.50.tar.gz
    provides:
      Carp 1.50
      Carp::Heavy 1.50
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0.47
      overload 0
      strict 0
      warnings 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Exporter-Lite-0.09
    pathname: N/NE/NEILB/Exporter-Lite-0.09.tar.gz
    provides:
      Exporter::Lite 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.3
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  HTML5-DOM-1.26
    pathname: Z/ZH/ZHUMARIN/HTML5-DOM-1.26.tar.gz
    provides:
      HTML5::DOM 1.26
      HTML5::DOM::AsyncResult undef
      HTML5::DOM::CSS undef
      HTML5::DOM::CSS::Selector undef
      HTML5::DOM::CSS::Selector::Entry undef
      HTML5::DOM::Collection undef
      HTML5::DOM::Comment undef
      HTML5::DOM::DocType undef
      HTML5::DOM::Document undef
      HTML5::DOM::Element undef
      HTML5::DOM::Encoding undef
      HTML5::DOM::Fragment undef
      HTML5::DOM::Node undef
      HTML5::DOM::Node::_AttrHashAccess undef
      HTML5::DOM::Text undef
      HTML5::DOM::TokenList undef
      HTML5::DOM::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  HTTP-Tinyish-0.19
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.19.tar.gz
    provides:
      HTTP::Tinyish 0.19
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  IPC-Run3-0.049
    pathname: R/RJ/RJBS/IPC-Run3-0.049.tar.gz
    provides:
      IPC::Run3 0.049
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-XS-4.04
    pathname: M/ML/MLEHMANN/JSON-XS-4.04.tar.gz
    provides:
      JSON::XS 4.04
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  Net-LibIDN-0.12
    pathname: T/TH/THOR/Net-LibIDN-0.12.tar.gz
    provides:
      Net::LibIDN 0.12
    requirements:
      ExtUtils::MakeMaker 0
  Perl-Tidy-20250912
    pathname: S/SH/SHANCOCK/Perl-Tidy-20250912.tar.gz
    provides:
      Perl::Tidy 20250912
      Perl::Tidy::Debugger 20250912
      Perl::Tidy::Diagnostics 20250912
      Perl::Tidy::FileWriter 20250912
      Perl::Tidy::Formatter 20250912
      Perl::Tidy::HtmlWriter 20250912
      Perl::Tidy::IOScalar 20250912
      Perl::Tidy::IOScalarArray 20250912
      Perl::Tidy::IndentationItem 20250912
      Perl::Tidy::Logger 20250912
      Perl::Tidy::Tokenizer 20250912
      Perl::Tidy::VerticalAligner 20250912
      Perl::Tidy::VerticalAligner::Alignment 20250912
      Perl::Tidy::VerticalAligner::Line 20250912
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Test-Simple-1.302215
    pathname: E/EX/EXODIST/Test-Simple-1.302215.tar.gz
    provides:
      Test2 1.302215
      Test2::API 1.302215
      Test2::API::Breakage 1.302215
      Test2::API::Context 1.302215
      Test2::API::Instance 1.302215
      Test2::API::InterceptResult 1.302215
      Test2::API::InterceptResult::Event 1.302215
      Test2::API::InterceptResult::Facet 1.302215
      Test2::API::InterceptResult::Hub 1.302215
      Test2::API::InterceptResult::Squasher 1.302215
      Test2::API::Stack 1.302215
      Test2::AsyncSubtest 1.302215
      Test2::AsyncSubtest::Event::Attach 1.302215
      Test2::AsyncSubtest::Event::Detach 1.302215
      Test2::AsyncSubtest::Formatter 1.302215
      Test2::AsyncSubtest::Hub 1.302215
      Test2::Bundle 1.302215
      Test2::Bundle::Extended 1.302215
      Test2::Bundle::More 1.302215
      Test2::Bundle::Simple 1.302215
      Test2::Compare 1.302215
      Test2::Compare::Array 1.302215
      Test2::Compare::Bag 1.302215
      Test2::Compare::Base 1.302215
      Test2::Compare::Bool 1.302215
      Test2::Compare::Custom 1.302215
      Test2::Compare::DeepRef 1.302215
      Test2::Compare::Delta 1.302215
      Test2::Compare::Event 1.302215
      Test2::Compare::EventMeta 1.302215
      Test2::Compare::Float 1.302215
      Test2::Compare::Hash 1.302215
      Test2::Compare::Isa 1.302215
      Test2::Compare::Meta 1.302215
      Test2::Compare::Negatable 1.302215
      Test2::Compare::Number 1.302215
      Test2::Compare::Object 1.302215
      Test2::Compare::OrderedSubset 1.302215
      Test2::Compare::Pattern 1.302215
      Test2::Compare::Ref 1.302215
      Test2::Compare::Regex 1.302215
      Test2::Compare::Scalar 1.302215
      Test2::Compare::Set 1.302215
      Test2::Compare::String 1.302215
      Test2::Compare::Undef 1.302215
      Test2::Compare::Wildcard 1.302215
      Test2::Env 1.302215
      Test2::Event 1.302215
      Test2::Event::Bail 1.302215
      Test2::Event::Diag 1.302215
      Test2::Event::Encoding 1.302215
      Test2::Event::Exception 1.302215
      Test2::Event::Fail 1.302215
      Test2::Event::Generic 1.302215
      Test2::Event::Note 1.302215
      Test2::Event::Ok 1.302215
      Test2::Event::Pass 1.302215
      Test2::Event::Plan 1.302215
      Test2::Event::Skip 1.302215
      Test2::Event::Subtest 1.302215
      Test2::Event::TAP::Version 1.302215
      Test2::Event::V2 1.302215
      Test2::Event::Waiting 1.302215
      Test2::EventFacet 1.302215
      Test2::EventFacet::About 1.302215
      Test2::EventFacet::Amnesty 1.302215
      Test2::EventFacet::Assert 1.302215
      Test2::EventFacet::Control 1.302215
      Test2::EventFacet::Error 1.302215
      Test2::EventFacet::Hub 1.302215
      Test2::EventFacet::Info 1.302215
      Test2::EventFacet::Info::Table 1.302215
      Test2::EventFacet::Meta 1.302215
      Test2::EventFacet::Parent 1.302215
      Test2::EventFacet::Plan 1.302215
      Test2::EventFacet::Render 1.302215
      Test2::EventFacet::Trace 1.302215
      Test2::Formatter 1.302215
      Test2::Formatter::TAP 1.302215
      Test2::Hub 1.302215
      Test2::Hub::Interceptor 1.302215
      Test2::Hub::Interceptor::Terminator 1.302215
      Test2::Hub::Subtest 1.302215
      Test2::IPC 1.302215
      Test2::IPC::Driver 1.302215
      Test2::IPC::Driver::Files 1.302215
      Test2::Manual 1.302215
      Test2::Manual::Anatomy 1.302215
      Test2::Manual::Anatomy::API 1.302215
      Test2::Manual::Anatomy::Context 1.302215
      Test2::Manual::Anatomy::EndToEnd 1.302215
      Test2::Manual::Anatomy::Event 1.302215
      Test2::Manual::Anatomy::Hubs 1.302215
      Test2::Manual::Anatomy::IPC 1.302215
      Test2::Manual::Anatomy::Utilities 1.302215
      Test2::Manual::Concurrency 1.302215
      Test2::Manual::Contributing 1.302215
      Test2::Manual::Testing 1.302215
      Test2::Manual::Testing::Introduction 1.302215
      Test2::Manual::Testing::Migrating 1.302215
      Test2::Manual::Testing::Planning 1.302215
      Test2::Manual::Testing::Todo 1.302215
      Test2::Manual::Tooling 1.302215
      Test2::Manual::Tooling::FirstTool 1.302215
      Test2::Manual::Tooling::Formatter 1.302215
      Test2::Manual::Tooling::Nesting 1.302215
      Test2::Manual::Tooling::Plugin::TestExit 1.302215
      Test2::Manual::Tooling::Plugin::TestingDone 1.302215
      Test2::Manual::Tooling::Plugin::ToolCompletes 1.302215
      Test2::Manual::Tooling::Plugin::ToolStarts 1.302215
      Test2::Manual::Tooling::Subtest 1.302215
      Test2::Manual::Tooling::TestBuilder 1.302215
      Test2::Manual::Tooling::Testing 1.302215
      Test2::Mock 1.302215
      Test2::Plugin 1.302215
      Test2::Plugin::BailOnFail 1.302215
      Test2::Plugin::DieOnFail 1.302215
      Test2::Plugin::ExitSummary 1.302215
      Test2::Plugin::SRand 1.302215
      Test2::Plugin::Times 1.302215
      Test2::Plugin::UTF8 1.302215
      Test2::Require 1.302215
      Test2::Require::AuthorTesting 1.302215
      Test2::Require::AutomatedTesting 1.302215
      Test2::Require::EnvVar 1.302215
      Test2::Require::ExtendedTesting 1.302215
      Test2::Require::Fork 1.302215
      Test2::Require::Module 1.302215
      Test2::Require::NonInteractiveTesting 1.302215
      Test2::Require::Perl 1.302215
      Test2::Require::RealFork 1.302215
      Test2::Require::ReleaseTesting 1.302215
      Test2::Require::Threads 1.302215
      Test2::Suite 1.302215
      Test2::Todo 1.302215
      Test2::Tools 1.302215
      Test2::Tools::AsyncSubtest 1.302215
      Test2::Tools::Basic 1.302215
      Test2::Tools::Class 1.302215
      Test2::Tools::ClassicCompare 1.302215
      Test2::Tools::Compare 1.302215
      Test2::Tools::Defer 1.302215
      Test2::Tools::Encoding 1.302215
      Test2::Tools::Event 1.302215
      Test2::Tools::Exception 1.302215
      Test2::Tools::Exports 1.302215
      Test2::Tools::GenTemp 1.302215
      Test2::Tools::Grab 1.302215
      Test2::Tools::Mock 1.302215
      Test2::Tools::Ref 1.302215
      Test2::Tools::Refcount 1.302215
      Test2::Tools::Spec 1.302215
      Test2::Tools::Subtest 1.302215
      Test2::Tools::Target 1.302215
      Test2::Tools::Tester 1.302215
      Test2::Tools::Tiny 1.302215
      Test2::Tools::Warnings 1.302215
      Test2::Util 1.302215
      Test2::Util::ExternalMeta 1.302215
      Test2::Util::Facets2Legacy 1.302215
      Test2::Util::Grabber 1.302215
      Test2::Util::Guard 1.302215
      Test2::Util::HashBase 1.302215
      Test2::Util::Importer 1.302215
      Test2::Util::Ref 1.302215
      Test2::Util::Sig 1.302215
      Test2::Util::Stash 1.302215
      Test2::Util::Sub 1.302215
      Test2::Util::Table 1.302215
      Test2::Util::Table::Cell 1.302215
      Test2::Util::Table::LineBreak 1.302215
      Test2::Util::Term 1.302215
      Test2::Util::Times 1.302215
      Test2::Util::Trace 1.302215
      Test2::V0 1.302215
      Test2::Workflow 1.302215
      Test2::Workflow::BlockBase 1.302215
      Test2::Workflow::Build 1.302215
      Test2::Workflow::Runner 1.302215
      Test2::Workflow::Task 1.302215
      Test2::Workflow::Task::Action 1.302215
      Test2::Workflow::Task::Group 1.302215
      Test::Builder 1.302215
      Test::Builder::Formatter 1.302215
      Test::Builder::Module 1.302215
      Test::Builder::Tester 1.302215
      Test::Builder::Tester::Color 1.302215
      Test::Builder::Tester::Tie 1.302215
      Test::Builder::TodoDiag 1.302215
      Test::More 1.302215
      Test::Simple 1.302215
      Test::Tester 1.302215
      Test::Tester::Capture 1.302215
      Test::Tester::CaptureRunner 1.302215
      Test::Tester::Delegate 1.302215
      Test::use::ok 1.302215
      ok 1.302215
    requirements:
      B 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      Term::Table 0.013
      Time::HiRes 0
      overload 0
      perl 5.006002
      utf8 0
  Text-CSV-2.06
    pathname: I/IS/ISHIGAKI/Text-CSV-2.06.tar.gz
    provides:
      Text::CSV 2.06
      Text::CSV::ErrorDiag 2.06
      Text::CSV_PP 2.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::Harness 0
      Test::More 0.92
      perl 5.006001
  Text-HyperScript-0.08
    pathname: N/NY/NYARLA/Text-HyperScript-0.08.tar.gz
    provides:
      Text::HyperScript 0.08
      Text::HyperScript::Boolean undef
      Text::HyperScript::HTML5 undef
      Text::HyperScript::NodeString undef
    requirements:
      Exporter::Lite 0.09
      Module::Build::Tiny 0.035
      perl 5.008001
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-Escape-XS-0.14
    pathname: D/DA/DANKOGAI/URI-Escape-XS-0.14.tar.gz
    provides:
      URI::Escape::XS 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  URI-Fast-0.55
    pathname: J/JE/JEFFOBER/URI-Fast-0.55.tar.gz
    provides:
      URI::Fast 0.55
      URI::Fast::IRI 0.55
      URI::Fast::Test undef
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.63_03
      parent 0
      perl 5.010
  YAML-LibYAML-v0.904.0
    pathname: T/TI/TINITA/YAML-LibYAML-v0.904.0.tar.gz
    provides:
      YAML::LibYAML v0.904.0
      YAML::XS v0.904.0
    requirements:
      B::Deparse 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
