requires( 'App::watcher',                    0 );
requires( 'Carp',                            0 );
requires( 'Class::Accessor::Lite',           0 );
requires( 'CommonMark',                      0 );
requires( 'Encode',                          0 );
requires( 'Encode::Detect::Detector',        0 );
requires( 'Encode::Guess',                   0 );
requires( 'HTML5::DOM',                      0 );
requires( 'HTML::Escape',                    0 );
requires( 'HTTP::Tinyish',                   0 );
requires( 'Image::Scale',                    0 );
requires( 'JSON::Tiny',                      0 );
requires( 'Module::CPANfile',                0 );
requires( 'Parallel::Fork::BossWorkerAsync', 0 );
requires( 'Path::Tiny',                      0 );
requires( 'Path::Tiny::Glob',                0 );
requires( 'Plack',                           0 );
requires( 'Plack::Middleware::DirIndex',     0 );
requires( 'Proclet',                         0 );
requires( 'Sub::Uplevel',                    0 );
requires( 'Test2::V0',                       0 );
requires( 'Time::Moment',                    0 );
requires( 'URI',                             0 );
requires( 'XML::LibXML',                     0 );
requires( 'YAML::Tiny',                      0 );

# vim: ft=perl :
