  AlienBuildPluginDownloadGitLab = buildPerlPackage {
    pname = "Alien-Build-Plugin-Download-GitLab";
    version = "0.01";
    src = fetchurl {
      url = "mirror://cpan/authors/id/P/PL/PLICEASE/Alien-Build-Plugin-Download-GitLab-0.01.tar.gz";
      sha256 = "c1f089c8ea152a789909d48a83dbfcf2626f773daf30431c8622582b26aba902";
    };
    buildInputs = [ Test2Suite ];
    propagatedBuildInputs = [ AlienBuild PathTiny URI ];
    meta = {
      homepage = "https://metacpan.org/pod/Alien::Build::Plugin::Download::GitLab";
      description = "Alien::Build plugin to download from GitLab";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
