  Appwatcher = buildPerlModule {
    pname = "App-watcher";
    version = "0.13";
    src = fetchurl {
      url = "mirror://cpan/authors/id/T/TO/TOKUHIROM/App-watcher-0.13.tar.gz";
      sha256 = "e0d5ab7ea586ebbc426e78f836d0614f9b8a216d5704ad2fb26e8773ef1f9512";
    };
    buildInputs = [ ModuleBuildTiny ];
    propagatedBuildInputs = [ FilesysNotifySimple ];
    meta = {
      homepage = "https://github.com/tokuhirom/App-watcher";
      description = "Watch the file updates";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
