  CommonMark = buildPerlPackage {
    pname = "CommonMark";
    version = "0.290000";
    src = fetchurl {
      url = "mirror://cpan/authors/id/N/NW/NWELLNHOF/CommonMark-0.290000.tar.gz";
      sha256 = "a501b4c3ef6ca89f8703f9ed0b2dc0da878281f2b1277a7ec92902e088c2eadd";
    };
    buildInputs = [ pkgs.cmark DevelChecklib ];

    PERL_MM_OPT = ''INC="-I${pkgs.cmark}/include" LIBS="-L${pkgs.cmark}/lib -lcmark"'';

    meta = {
      description = "Interface to the CommonMark C library";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
