  DevelStackTraceAsHTML = buildPerlPackage {
    pname = "Devel-StackTrace-AsHTML";
    version = "0.15";
    src = fetchurl {
      url = "mirror://cpan/authors/id/M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz";
      sha256 = "6283dbe2197e2f20009cc4b449997742169cdd951bfc44cbc6e62c2a962d3147";
    };
    propagatedBuildInputs = [ DevelStackTrace ];
    meta = {
      homepage = "https://github.com/miyagawa/Devel-StackTrace-AsHTML";
      description = "Displays stack trace in HTML";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
