  ExporterTiny = buildPerlPackage {
    pname = "Exporter-Tiny";
    version = "1.002002";
    src = fetchurl {
      url = "mirror://cpan/authors/id/T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz";
      sha256 = "00f0b95716b18157132c6c118ded8ba31392563d19e490433e9a65382e707101";
    };
    meta = {
      homepage = "https://metacpan.org/release/Exporter-Tiny";
      description = "An exporter with the features of Sub::Exporter but only core dependencies";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
