  FilesysNotifySimple = buildPerlPackage {
    pname = "Filesys-Notify-Simple";
    version = "0.14";
    src = fetchurl {
      url = "mirror://cpan/authors/id/M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz";
      sha256 = "1fda712d4ba5e1868159ed35f6f8efbfae9d435d6376f5606d533bcb080555a4";
    };
    buildInputs = [ TestSharedFork ];
    meta = {
      homepage = "https://github.com/miyagawa/Filesys-Notify-Simple";
      description = "Simple and dumb file system watcher";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
