  GetoptCompactWithCmd = buildPerlModule {
    pname = "Getopt-Compact-WithCmd";
    version = "0.22";
    src = fetchurl {
      url = "mirror://cpan/authors/id/X/XA/XAICRON/Getopt-Compact-WithCmd-0.22.tar.gz";
      sha256 = "5b66f8f55c4ed5397f9042f9137218ab4b53f99f8701cf3ab24f86810beb89b4";
    };
    buildInputs = [ TestOutput TestRequires ];
    propagatedBuildInputs = [ TextTable ];
    meta = {
      homepage = "https://github.com/xaicron/p5-Getopt-Compact-WithCmd";
      description = "Sub-command friendly, like Getopt::Compact";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
