  ListLazy = buildPerlPackage {
    pname = "List-Lazy";
    version = "0.3.3";
    src = fetchurl {
      url = "mirror://cpan/authors/id/Y/YA/YANICK/List-Lazy-0.3.3.tar.gz";
      sha256 = "cb00f5c6f0329af46fde82f688775a0b6a3fe0ceecfff390b4814a11f3b2fad7";
    };
    buildInputs = [ TestWarn ];
    propagatedBuildInputs = [ Clone ExporterTiny ListMoreUtils Moo MooXHandlesVia ];
    meta = {
      homepage = "https://github.com/yanick/List-Lazy";
      description = "Generate lists lazily";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
