  ListMoreUtils = buildPerlPackage {
    pname = "List-MoreUtils";
    version = "0.430";
    src = fetchurl {
      url = "mirror://cpan/authors/id/R/RE/REHSACK/List-MoreUtils-0.430.tar.gz";
      sha256 = "63b1f7842cd42d9b538d1e34e0330de5ff1559e4c2737342506418276f646527";
    };
    buildInputs = [ TestLeakTrace ];
    propagatedBuildInputs = [ ExporterTiny ListMoreUtilsXS ];
    meta = {
      homepage = "https://metacpan.org/release/List-MoreUtils";
      description = "Provide the stuff missing in List::Util";
      license = lib.licenses.asl20;
    };
  };
