  ModuleBuildTiny = buildPerlModule {
    pname = "Module-Build-Tiny";
    version = "0.045";
    src = fetchurl {
      url = "mirror://cpan/authors/id/L/LE/LEONT/Module-Build-Tiny-0.045.tar.gz";
      sha256 = "d20692eee246d0b329b7f7659f36286b14ae0696fe91078a64b7078f8876d300";
    };
    propagatedBuildInputs = [ ExtUtilsConfig ExtUtilsHelpers ExtUtilsInstallPaths ];
    meta = {
      description = "A tiny replacement for Module::Build";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
