  ModuleBuildXSUtil = buildPerlModule {
    pname = "Module-Build-XSUtil";
    version = "0.19";
    src = fetchurl {
      url = "mirror://cpan/authors/id/H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz";
      sha256 = "9063b3c346edeb422807ffe49ffb23038c4f900d4a77b845ce4b53d97bf29400";
    };
    buildInputs = [ CaptureTiny CwdGuard FileCopyRecursiveReduced ];
    propagatedBuildInputs = [ DevelCheckCompiler ];
    meta = {
      homepage = "https://github.com/hideo55/Module-Build-XSUtil";
      description = "A Module::Build class for building XS modules";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
