  POSIXstrftimeCompiler = buildPerlModule {
    pname = "POSIX-strftime-Compiler";
    version = "0.44";
    src = fetchurl {
      url = "mirror://cpan/authors/id/K/KA/KAZEBURO/POSIX-strftime-Compiler-0.44.tar.gz";
      sha256 = "dfd3c97398dcfe51c8236b85e3dc28035667b76531f7aa0a6535f3aa5405b35a";
    };
    buildInputs = [ ModuleBuildTiny ];
    meta = {
      homepage = "https://github.com/kazeburo/POSIX-strftime-Compiler";
      description = "GNU C library compatible strftime for loggers and servers";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
