  SubUplevel = buildPerlPackage {
    pname = "Sub-Uplevel";
    version = "0.2800";
    src = fetchurl {
      url = "mirror://cpan/authors/id/D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz";
      sha256 = "b4f3f63b80f680a421332d8851ddbe5a8e72fcaa74d5d1d98f3c8cc4a3ece293";
    };
    meta = {
      homepage = "https://github.com/Perl-Toolchain-Gang/Sub-Uplevel";
      description = "Apparently run a function in a higher stack frame";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
