  TestException = buildPerlPackage {
    pname = "Test-Exception";
    version = "0.43";
    src = fetchurl {
      url = "mirror://cpan/authors/id/E/EX/EXODIST/Test-Exception-0.43.tar.gz";
      sha256 = "156b13f07764f766d8b45a43728f2439af81a3512625438deab783b7883eb533";
    };
    propagatedBuildInputs = [ SubUplevel ];
    meta = {
      homepage = "https://github.com/Test-More/test-exception";
      description = "Test exception-based code";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
