  TestOutput = buildPerlPackage {
    pname = "Test-Output";
    version = "1.033";
    src = fetchurl {
      url = "mirror://cpan/authors/id/B/BD/BDFOY/Test-Output-1.033.tar.gz";
      sha256 = "f6a8482740b075fad22aaf4d987d38ef927c6d2b452d4ae0d0bd8f779830556e";
    };
    propagatedBuildInputs = [ CaptureTiny ];
    meta = {
      homepage = "https://github.com/briandfoy/test-output";
      description = "Utilities to test STDOUT and STDERR messages";
      license = lib.licenses.artistic2;
    };
  };
