  TextHyperScript = buildPerlModule {
    pname = "Text-HyperScript";
    version = "0.06";
    src = fetchurl {
      url = "mirror://cpan/authors/id/N/NY/NYARLA/Text-HyperScript-0.06.tar.gz";
      sha256 = "1b3ba5b1d087ec19f4f3f34f34997f8a5650acf0334fe3b7a22a97a9eeccc399";
    };
    buildInputs = [ ModuleBuildTiny Test2Suite ];
    propagatedBuildInputs = [ ExporterLite ];
    meta = {
      homepage = "https://github.com/nyarla/p5-Text-HyperScript";
      description = "The HyperScript like library for Perl";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
