  TextHyperScript = buildPerlModule {
    pname = "Text-HyperScript";
    version = "0.05";
    src = fetchurl {
      url = "mirror://cpan/authors/id/N/NY/NYARLA/Text-HyperScript-0.05.tar.gz";
      sha256 = "e0a68f90decdd513f604752f6078fdf1fe254395fba9f39d539dbc10dc264820";
    };
    buildInputs = [ ModuleBuildTiny Test2Suite ];
    propagatedBuildInputs = [ ExporterLite ];
    meta = {
      homepage = "https://github.com/nyarla/p5-Text-HyperScript";
      description = "The HyperScript like library for Perl";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
