  URIFast = buildPerlPackage {
    pname = "URI-Fast";
    version = "0.55";
    src = fetchurl {
      url = "mirror://cpan/authors/id/J/JE/JEFFOBER/URI-Fast-0.55.tar.gz";
      sha256 = "427afaa0f4d2225a7d0bd78d890e226e7598f82d761fcc2d2d368575386eb7a9";
    };
    buildInputs = [ Test2Suite TestLeakTrace URI URIEncodeXS UnicodeLineBreak ];
    meta = {
      homepage = "https://github.com/sysread/URI-Fast";
      description = "A fast(er) URI parser";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
