  XMLLibXMLjQuery = buildPerlModule {
    pname = "XML-LibXML-jQuery";
    version = "0.08";
    src = fetchurl {
      url = "mirror://cpan/authors/id/C/CA/CAFEGRATZ/XML-LibXML-jQuery-0.08.tar.gz";
      sha256 = "e6012793cd1a90101b3c4ba1ffed3f707fa6fbd9d92bde9390d2f5bf05411503";
    };
    
    prePatch = ''
      rm t/as_html.t
      rm t/replace_with.t
    '';

    buildInputs = [ ModuleBuildTiny TestException ];
    propagatedBuildInputs = [ HTMLSelectorXPath JSON XMLLibXML ];
    meta = {
      homepage = "https://github.com/cafe01/xml-libxml-jquery";
      description = "Fast, jQuery-like DOM manipulation over XML::LibXML";
      license = with lib.licenses; [ artistic1 gpl1Plus ];
    };
  };
